{
  "env": {
    "browser": true,
    "es2021": true
  },
  "overrides": [],
  "parserOptions": { "ecmaVersion": "latest" },
  "rules": {},
  "plugins": ["sonarjs"],
  "extends": ["eslint:recommended", "plugin:sonarjs/recommended"]
}
